import datetime
def pass_():
  
  list_ = []
  which_one = None
  while True:
    user = input("enter password to the secret diary: " ).lower()
    if user == "password":
      choices_ = input("do you want to add or view the diary?: ").lower()
      
     
      if choices_ == "add":
           add_ = input ("type what you want to add to the diary: ")
           list_.append(add_)
           print(list_)
      elif choices_ == "view":
         which_one = int(input ("which most recent entry do you want to see? 1, 2 or 3: "))
      if which_one == 1:
              today = datetime.datetime.now()
              print(today)
              most_recent = list_[-1]
              print(most_recent)
      elif which_one == 2:
              second = list_[-2]
              print(second)
      elif which_one == 3:
              third = list_[-3]
              print(third)
      elif user != "password":
           break
